<?php include ROOT.'/views/layouts/header.php'; ?>
        <h4 class="text-center">Определение расчетного сопротивления теплопередаче многослойных конструкций стен</h4>
        <div class="row">
            <div class="col-sm-7">
                <p class="text-justify">Программа разработана на основе требований СП 50.133330.2012 Тепловая защита зданий и данных
                    СП 131.13330.2012 Строительная климатология. Расчет ведется для определения расчетного сопротивления
                    теплопередаче многослойных конструкций стен.</p>
                <p class="text-justify">Значение нормируемого приведенного сопротивления теплопередаче ограждающей конструкции, $R_{о}^{норм}$,
                    м<sup>2</sup> &middot; &deg;C / Вт определено с учетом коэффициента $m_{р} = 0,63$ – для стен.</p>
                <p class="text-justify">Значение расчетного сопротивления теплопередаче ограждающей конструкции принято с учетом коэффициента
                    теплотехнической однородности $r$ по СТО 00044807-001-2006 Теплозащитные свойства ограждающих конструкций
                    зданий.</p>
            </div>
            <div class="col-sm-5">
                <img src="/template/images/wall.jpg" class="img-fluid rounded mx-auto d-block" alt="Стена">
            </div>
        </div>
        <p class="text-justify">Влажностный режим помещений зданий в холодный период года в зависимости от относительной влажности и
            температуры внутреннего воздуха следует устанавливать по таблице 1.</p>
        <p class="text-right">Таблица 1 - Влажностный режим помещений зданий</p>
        <table class="table table-bordered">
            <thead class="thead-light">
            <tr>
                <th scope="col" rowspan="2">Режим</th>
                <th scope="col" colspan="3">Влажность внутреннего воздуха, %, при температуре, °С</th>
            </tr>
            <tr>
                <th scope="col">до 12</th>
                <th scope="col">свыше 12 до 24</th>
                <th scope="col">свыше 24</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Сухой</td>
                <td>До 60</td>
                <td>До 50</td>
                <td>До 40</td>
            </tr>
            <tr>
                <td>Нормальный</td>
                <td>Свыше 60 до 75</td>
                <td>Свыше 50 до 6</td>
                <td>Свыше 40 до 50</td>
            </tr>
            <tr>
                <td>Влажный</td>
                <td>Свыше 75</td>
                <td>Свыше 60 до 75</td>
                <td>Свыше 50 до 60</td>
            </tr>
            <tr>
                <td>Мокрый</td>
                <td>-</td>
                <td>Свыше 75</td>
                <td>Свыше 60</td>
            </tr>
            </tbody>
        </table>
        <p class="text-justify">Условия эксплуатации ограждающих конструкций А или Б в зависимости от влажностного
            режима помещений и зон влажности района строительства, необходимые для выбора теплотехнических показателей
            материалов наружных ограждений, следует устанавливать по таблице 2. Зоны влажности территории России
            следует принимать по приложению В СП 50.133330.2012</p>
        <img src="/template/images/map.jpg" class="img-fluid rounded mx-auto d-block mb-2" alt="Приложение B">
        <p class="text-right">Таблица 2 - Условия эксплуатации ограждающих конструкций</p>
        <table class="table table-bordered">
            <thead class="thead-light">
            <tr class="">
                <th scope="col" rowspan="2">Влажностный режим помещений зданий (по таблице 1)</th>
                <th scope="col" colspan="3">Условия эксплуатации А и Б в зоне влажности (по приложению В)</th>
            </tr>
            <tr>
                <th scope="col">сухой</th>
                <th scope="col">нормальной</th>
                <th scope="col">влажной</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Сухой</td>
                <td>А</td>
                <td>А</td>
                <td>Б</td>
            </tr>
            <tr>
                <td>Нормальный</td>
                <td>А</td>
                <td>Б</td>
                <td>Б</td>
            </tr>
            <tr>
                <td>Влажный или мокрый</td>
                <td>Б</td>
                <td>Б</td>
                <td>Б</td>
            </tr>
            </tbody>
        </table>
<?php include ROOT.'/views/layouts/footer.php'; ?>